<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="users" version="4">
  <OBJECT>
    <ID name="users" mc="Standard.Package" uid="5cd90e84-ab01-4782-b8ee-5242f557a571"/>
    <PID name="contuga" mc="Standard.Package" uid="f23d90d6-fc40-4172-a32b-03b57ab53a1d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[users]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Class" uid="65f522e1-64ef-416b-b361-a6008292158a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>