<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="categories" version="4">
  <OBJECT>
    <ID name="categories" mc="Standard.Package" uid="fcddb1f1-8316-45ee-9b96-2b0c441d0d9f"/>
    <PID name="contuga" mc="Standard.Package" uid="f23d90d6-fc40-4172-a32b-03b57ab53a1d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[categories]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Category" mc="Standard.Class" uid="ec002b19-67ee-4cab-967d-20b85c3332f1"/>
        <OBJECT>
          <ID name="CategoryTransactionType" mc="Standard.Enumeration" uid="be796236-02bd-4d0e-a50e-af280803640d"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[CategoryTransactionType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Income" mc="Standard.EnumerationLiteral" uid="b881c934-ed3b-488f-b97e-930a05f7116a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Income]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Expenditure" mc="Standard.EnumerationLiteral" uid="9e468bfb-dd17-4b4d-887a-b5b29e31e42d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Expenditure]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="All" mc="Standard.EnumerationLiteral" uid="13d6e291-16e9-40a4-b50c-0cb2f0a6ad23"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[All]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>